CLIENT_KEY="df41cc27-a916-4d95-8fc0-0b2df2d7ea80"
CLIENT_SECRET="fe657291-2402-4217-b035-5c6de7afd481"
DB_USER="postgres.cmxcscsqioxhaxcnnxcj"
DB_PASSWORD="sandeep#@supabase77"
DB_NAME="postgres"
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=5432
PORT=3000
MICROSERVICE_BASE_URL="https://ms1concert.vercel.app/api/v1"